WpfMap/MainWindow.xaml

<Window x:Class="WpfMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Loaded="Window_Loaded" 
        PreviewKeyDown="drawViewScroll_PreviewKeyDown"
        PreviewKeyUp="drawViewScroll_PreviewKeyUp"
        Title="地图编辑" 
        WindowState="Maximized" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="100*"/>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <!--标题-->
        <Grid Grid.Row="0">
            <TextBlock Grid.Row="1"
               Padding="10,0"
               Text="IGK AGVS Map Edit System. . ."
               Style="{StaticResource Header}" />
        </Grid>
        <!--主体-->
        <Grid Grid.Row="1">
            <xcad:DockingManager x:Name="_dockingManager"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1" >
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSource}"
                     Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>
                <xcad:LayoutRoot x:Name="_layoutRoot" >
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="240">
                            <xcad:LayoutAnchorablePane DockHeight="0.6*" >
                                <xcad:LayoutAnchorable Title="工具箱"
                                               ContentId="ToolBox"
                                               IsSelected="True" 
                                                 AutoHideWidth="240"
                                               IconSource="Images/address-book-open.png">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0.5" BorderBrush="Gray"></Border>
                                        <StackPanel Grid.Row="0" Margin="20,10">
                                            <Button x:Name="Btn_Add_RFID" Content="标签" Margin="10" Height="30" Click="Btn_Add_RFID_Click"  VerticalAlignment="Center"/>
                                            <Button x:Name="Btn_Add_RouteLine" Content="直线" Margin="10" Height="30" Click="Btn_Add_RouteLine_Click" VerticalAlignment="Center"/>
                                            <Button x:Name="Btn_Add_RouteForkLine" Content="分叉线" Margin="10" Height="30" Click="Btn_Add_RouteForkLine_Click" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock  Grid.Row="1" Padding="20,0" 
                                                    Style="{StaticResource Header}"
                                                    FontFamily="Segoe" 
                                                    TextWrapping="Wrap">
                                                单击元件类型按钮，切换需要添加的元件！
                                        </TextBlock>
                                    </Grid>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePane DockWidth="200" DockHeight="1.5*">
                                <xcad:LayoutAnchorable ContentId="properties"
                                         Title="属性"
                                         CanHide="False"
                                         CanClose="False"
                                         
                                         IconSource="Images/property-blue.png">
                                    <xctk:PropertyGrid NameColumnWidth="110"
                                        SelectedObject="{Binding}"  
                                       AutoGenerateProperties="True">
                                    </xctk:PropertyGrid>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutDocumentPaneGroup DockWidth="*">
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument ContentId="document1"
                                     Title="绘 图 区   " CanClose="False"
                                     IconSource="Images/document.png">
                                    <!--绘图区-->
                                    <ScrollViewer  x:Name="drawViewScroll" VerticalScrollBarVisibility="Disabled"
                          PreviewMouseWheel="image_PreviewMouseWheel" 
                          PreviewMouseRightButtonDown="imageRobot_PreviewMouseRightButtonDown" 
                          PreviewMouseMove="imageRobot_PreviewMouseMove"
                          PreviewMouseRightButtonUp="imageRobot_PreviewMouseRightButtonUp"
                          PreviewMouseLeftButtonDown="imageRobot_PreviewMouseLeftButtonDown" 
                          PreviewMouseLeftButtonUp="imageRobot_PreviewMouseLeftButtonUp" Grid.RowSpan="2"
                          >
                                        <Grid  x:Name="gridDraw">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform x:Name="sfr"/>
                                                    <TranslateTransform x:Name="tlt"/>
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Canvas x:Name="cvGrid"></Canvas>
                                            <Canvas x:Name="cvMap"></Canvas>
                                            <Canvas x:Name="cvLine"></Canvas>
                                            <Canvas x:Name="cvForkLine"></Canvas>
                                            <Canvas x:Name="cvRFID"></Canvas>
                                            <Canvas x:Name="cvOperate"></Canvas>
                                        </Grid>
                                    </ScrollViewer>
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="240">
                            <xcad:LayoutAnchorablePane DockHeight="1*" >
                                <xcad:LayoutAnchorable ContentId="mapOperate"
                                       Title="地图"
                                       IconSource="Images/alarm-clock-blue.png"
                                                       AutoHideWidth="240"
                                       CanClose="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0.5" BorderBrush="Gray"></Border>
                                        <StackPanel Grid.Row="0" Margin="20,10">
                                            <Button x:Name="Btn_SaveMap" Content="保存地图" Click="Btn_SaveMap_Click" Margin="5"  VerticalAlignment="Center" Height="30"/>
                                            <Button x:Name="Btn_SaveMapAs" Content="另存地图" Click="Btn_SaveMapAs_Click" Margin="5"  VerticalAlignment="Center" Height="30"/>
                                            <Button x:Name="Btn_LoadMap" Content="加载地图" Click="Btn_LoadMap_Click"  Margin="5"  VerticalAlignment="Center"  Height="30"/>
                                        </StackPanel>
                                        <TextBlock  Grid.Row="1" Padding="20,0" 
                                                    Style="{StaticResource Header}"
                                                    FontFamily="Segoe" 
                                                    TextWrapping="Wrap">
                                                这里可以保存或加载地图！
                                        </TextBlock>
                                    </Grid>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePane DockWidth="200" DockHeight="1*">
                                <xcad:LayoutAnchorable ContentId="layouDock" AutoHideWidth="240"
                                       Title="布局">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0.5" BorderBrush="Gray"></Border>
                                        <StackPanel Grid.Row="0" Margin="20,10">
                                            <Button Content="保存布局" Margin="5" Padding="5" Click="SaveButton_Click" />
                                            <Button Content="加载布局" Margin="5" Padding="5" Click="LoadButton_Click" />
                                        </StackPanel>
                                        <TextBlock  Grid.Row="1" Padding="20,0" 
                                                    Style="{StaticResource Header}"
                                                    FontFamily="Segoe" 
                                                    TextWrapping="Wrap">
                                                这里可以保存或加载布局！
                                        </TextBlock>
                                    </Grid>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePane DockWidth="200" DockHeight="1*">
                                <xcad:LayoutAnchorable ContentId="msgDock"
                                       AutoHideWidth="240"
                                       Title="消息">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0.5" BorderBrush="Gray"></Border>
                                        <StackPanel Grid.Row="0" >
                                            <TextBlock  Name="tbSystemMsg" Text="{Binding Msg}" Foreground="DarkCyan" FontWeight="Medium" FontSize="14" Padding="15"></TextBlock>
                                        </StackPanel>
                                        <TextBlock  Grid.Row="1" Padding="20,0" 
                                                    Style="{StaticResource Header}"
                                                    FontFamily="Segoe" 
                                                    TextWrapping="Wrap">
                                                消息区！
                                        </TextBlock>
                                    </Grid>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </Grid>
        <!--底部信息-->
        <StatusBar Grid.Row="2" FontSize="16" Name="bottomsStatusBar" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" >
                <TextBlock Text="系统：就绪" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="缩放:" VerticalAlignment="Center"/>
                    <Label Content="{Binding Scale}" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <Label Content="平移:" VerticalAlignment="Center"/>
                    <Label Content="{Binding Origin}" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <StackPanel Orientation="Horizontal">
                    <Label Content="实时:" VerticalAlignment="Center"/>
                    <Label Content="{Binding View}" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8">
                <Hyperlink NavigateUri="http://igeekiot.com" Name="companyLink" ToolTip="欢迎访问，爱极客官网"  Click="CompanyLink_Click" >
                    西安爱极客网络科技有限公司
                </Hyperlink>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
