WpfMap/MainWindow.xaml

<Window x:Class="WpfMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMap"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded" PreviewKeyDown="drawViewScroll_PreviewKeyDown"
                          PreviewKeyUp="drawViewScroll_PreviewKeyUp"
        Title="MainWindow" 
        WindowState="Maximized" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <xcad:DockingManager x:Name="_dockingManager"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1" >
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSource}"
                     Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>
                <xcad:LayoutRoot x:Name="_layoutRoot" >
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="240">
                            <xcad:LayoutAnchorablePane DockHeight="0.5*" >
                                    <xcad:LayoutAnchorable Title="工具箱"
                                               ContentId="ToolBox"
                                               IsSelected="True" 
                                               IconSource="Images/address-book-open.png">
                                        <StackPanel>
                                            <TextBlock Text="添加元件"
                                                        Margin="10"
                                                        FontSize="18"
                                                        FontWeight="Black"
                                                        TextWrapping="Wrap" />
                                            <Button x:Name="Btn_Add_RFID" Content="标签" Margin="10" Height="30" Click="Btn_Add_RFID_Click"  VerticalAlignment="Center"/>
                                            <Button x:Name="Btn_Add_RouteLine" Content="直线" Margin="10" Height="30" Click="Btn_Add_RouteLine_Click" VerticalAlignment="Center"/>
                                            <Button x:Name="Btn_Add_RouteForkLine" Content="分叉线" Margin="10" Height="30" Click="Btn_Add_RouteForkLine_Click" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePane DockWidth="200" DockHeight="1.5*">
                                <xcad:LayoutAnchorable ContentId="properties"
                                         Title="属性"
                                         CanHide="False"
                                         CanClose="False"
                                         IsSelected="True"
                                         AutoHideWidth="240" 
                                         AutoHideMinWidth="100"
                                         IconSource="Images/property-blue.png">
                                    <xctk:PropertyGrid NameColumnWidth="110"
                                       SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"
                                       AutoGenerateProperties="False">
                                        <xctk:PropertyGrid.PropertyDefinitions>
                                            <xctk:PropertyDefinition TargetProperties="Background" />
                                            <xctk:PropertyDefinition TargetProperties="BorderBrush" />
                                            <xctk:PropertyDefinition TargetProperties="BorderThickness" />
                                            <xctk:PropertyDefinition TargetProperties="FontSize" />
                                            <xctk:PropertyDefinition TargetProperties="FontStyle" />
                                            <xctk:PropertyDefinition TargetProperties="Width" />
                                            <xctk:PropertyDefinition TargetProperties="Height" />
                                        </xctk:PropertyGrid.PropertyDefinitions>
                                    </xctk:PropertyGrid>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutDocumentPaneGroup DockWidth="*">
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument ContentId="document1"
                                     Title="绘 图 区   " CanClose="False"
                                     IconSource="Images/document.png">
                                    <!--绘图区-->
                                        <ScrollViewer  x:Name="drawViewScroll" VerticalScrollBarVisibility="Disabled"
                          PreviewMouseWheel="image_PreviewMouseWheel" 
                          PreviewMouseRightButtonDown="imageRobot_PreviewMouseRightButtonDown" 
                          PreviewMouseMove="imageRobot_PreviewMouseMove"
                          PreviewMouseRightButtonUp="imageRobot_PreviewMouseRightButtonUp"
                          PreviewMouseLeftButtonDown="imageRobot_PreviewMouseLeftButtonDown" 
                          PreviewMouseLeftButtonUp="imageRobot_PreviewMouseLeftButtonUp" Grid.RowSpan="2"
                          >
                                            <Grid  x:Name="gridDraw">
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform x:Name="sfr"/>
                                                        <TranslateTransform x:Name="tlt"/>
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <Canvas x:Name="cvGrid"></Canvas>
                                                <Canvas x:Name="cvMap"></Canvas>
                                                <Canvas x:Name="cvLine"></Canvas>
                                                <Canvas x:Name="cvForkLine"></Canvas>
                                                <Canvas x:Name="cvRFID"></Canvas>
                                                <Canvas x:Name="cvOperate"></Canvas>
                                            </Grid>
                                        </ScrollViewer>
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutAnchorablePaneGroup DockWidth="240">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="mapOperate"
                                       Title="地图"
                                       IconSource="Images/alarm-clock-blue.png"
                                       CanClose="True">
                                    <StackPanel>
                                        <Button x:Name="Btn_SaveMap" Content="保存地图" Click="Btn_SaveMap_Click" Margin="5"  VerticalAlignment="Center" Height="30"/>
                                        <Button x:Name="Btn_LoadMap" Content="加载地图" Click="Btn_LoadMap_Click"  Margin="5"  VerticalAlignment="Center"  Height="30"/>
                                    </StackPanel>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="layouDock"
                                       Title="布局">
                                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                                             <TextBlock  DockPanel.Dock="Bottom" Margin="10,50,10,50" FontSize="16"  FontFamily="宋体" Foreground="Blue" TextWrapping="Wrap">
                                                这里可以保存或加载布局！
                                             </TextBlock>
                                            <Button Content="保存布局" Margin="5" Padding="5" Click="SaveButton_Click" />
                                            <Button Content="加载布局" Margin="5" Padding="5" Click="LoadButton_Click" />
                                        </StackPanel>
                               </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>

                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </Grid>
        <!--底部信息-->
        <StatusBar Grid.Row="1" FontSize="16" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="系统：就绪" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <StackPanel Name="bottomstackPanel" Orientation="Horizontal">
                    <Label Content="缩放:" VerticalAlignment="Center"/>
                    <Label Content="{Binding Scale}" VerticalAlignment="Center"/>
                    <Label Content="平移:" VerticalAlignment="Center"/>
                    <Label Content="{Binding Origin}" VerticalAlignment="Center"/>
                    <Label Content="实时:" VerticalAlignment="Center"/>
                    <Label Content="{Binding View}" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <Hyperlink NavigateUri="http://igeekiot.com" Name="companyLink" ToolTip="欢迎访问，爱极客官网"  Click="CompanyLink_Click" >
                    西安爱极客网络科技有限公司
                </Hyperlink>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
